<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/openmoji/292/flag-north-macedonia_1f1f2-1f1f0.png"
        type="image/x-icon">
    <title>Strona główna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">

    <style>
        h5 {
            border: 2px;
            border-style: ridge;
        }

        .galeria h5 {
            background-color: #D82126;
            margin-bottom: 0;

            padding-top: 8px;
            padding-bottom: 8px;
            color: #fff;

            top: 0px;
            position: sticky;

            z-index: 100000;
        }

        .galeria p {
            background-color: #D82126;
            color: white;
            margin: 0px;
            margin-bottom: 0px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;

            border-top: 2px ridge;
        }

        .holy-grail-sidebar-1 {
            margin-bottom: 0px;
        }
    </style>
</head>

<body class="holy-grail">
    <header>
        <!-- header content -->
        <h2>Macedonia Info</h2>
    </header>

    <div class="holy-grail-body">

        <div class="holy-grail-content" id="atrakcje">
            <!-- Main page content -->
            <h4>3 interesujące atrakcje w Północnej Macedonii</h4>
            <div class="galeria">
                <h5>Kanion Matka</h5>
                <div class="img_border">
                    <div class="zoom-wrapper">
                        <img tabIndex="0" class="zoom" src="img/matka_canyon.JPG" alt="Kanion Matka">
                    </div>
                    <p>Kanion Matka to jedna z największy atrakcji Skopje obejmująca blisko 5000 hektarów. Znajduje się
                        w odległości około 15 kilometrów od centrum. W 1938 roku wybudowano tam tamę, w wyniku czego
                        powstało sztuczne jezioro (Jezioro Matka).</p>
                </div>


                <hr>

                <h5>Miejscowość Ochryda</h5>
                <div class="img_border">
                    <div class="zoom-wrapper">
                        <img tabIndex="0" class="zoom" src="img/Stobi.jpg" alt="Miejscowość Ochryda">
                    </div>
                    <p>Miejscowość Ochryda została wpisana na listę UNESCO wraz z położonym tutaj, krystalicznie czystym
                        jeziorem. Spacerując starówką można podziwiać między innymi budynki z czasów rzymskich i
                        bizantyjskich, a także średniowieczne cerkwie, w tym położoną na wysuniętym cyplu cerkiew św.
                        Jana Kaneo.</p>
                </div>

                <hr>

                <h5>Ruiny miasta Stobi</h5>
                <div class="img_border">

                    <div class="zoom-wrapper">
                        <img tabIndex="0" class="zoom" src="img/Stobi.jpg" alt="Ruiny miasta Stobi">
                    </div>
                    <p>Stobi to największe, bardzo dobrze zachowane antyczne miasto Macedonii. Można tu podziwiać
                        wykopaliska, które odsłoniły pozostałości bazyliki, willi bogatych mieszkańców, a także
                        wspaniałe
                        mozaiki podłogowe.</p>
                </div>

                <hr>
        </div>


            <div class="holy-grail-sidebar-1 hg-sidebar ignoresticky">
                <!-- sidebar 1 content -->
                <ul>
                    <li><a href="index.html">Strona Główna</a></li>
                    <li><a href="podstrona1.html">Podstrona 1</a></li>
                    <li><a href="podstrona2.html">Podstrona 2</a></li>
                    <li><a class="active" href="podstrona3.html">Podstrona 3</a></li>
                    <li><a href="podstrona4.html">Podstrona 4</a></li>
                    <li><a href="podstrona5.html">Podstrona 5</a></li>
                    <li><a href="pliki.html">Rzeczy do pobrania</a></li>
                </ul>
            </div>

            <div class="holy-grail-sidebar-2 hg-sidebar">
                <div class="overlay"></div>
                <!-- sidebar 2 content -->
                <h4>Ciekawostka:</h4>
                <p> Najwyższy szczyt Macedonii Północnej to Golem Korab (wysokość 2764 m n.p.m.). Szczyt znajduje się na
                    granicy Albanii i Macedonii Północnej. Na terytorium Macedonii Północnej znajdują się aż 34 szczyty,
                    które mają ponad 2000 metrów wysokości.</p>
            </div>

    </div>

</div>

    <footer>
        <!-- footer content -->
        <p>Daniel Sikorski 1PB</p>
    </footer>

</body>

</html>
